{
  // --- -- - TODO: import css & more
  "Import hook": {
    "prefix": "l-i-hook",
    "body": ["import { $1, $2 } from '@lynx-js/react'"],
    "description": "Import hook"
  },
  "Import Index css": {
    "prefix": "l-i-css",
    "body": ["import \"./index\";", ""],
    "description": "Import Index css (l-c = ENTER)"
  },
  "Import component": {
    "prefix": "l-i-component",
    "body": ["import { $1 } from \"./components$2\";"],
    "description": "Import component"
  },
  "Import image": {
    "prefix": "l-i-i",
    "body": ["import $1 from './assets$2'"],
    "description": "Import image"
  },

  // --- -- - TODO: Basic component
  "Lynx-js View": {
    "prefix": "l-view",
    "body": ["<view className='$1'>$2</view>"],
    "description": "Lynx-js view"
  },
  "Lynx-js Text": {
    "prefix": "l-text",
    "body": ["<text className='$1'>$2</text>"],
    "description": "Lynx-js Text"
  },
  "Lynx-js Image": {
    "prefix": "l-text",
    "body": [
      "      <image",
      "        className=\"$1\"",
      "        src={$2}",
      "      />"
    ],
    "description": "Lynx-js Image"
  },

  // --- -- - TODO: Scroll and List
  "Scroll View": {
    "prefix": "l-scroll-view",
    "body": [
      "<scroll-view",
      "className=\"$1\"",
      "scroll-orientation=\"$2\"",
      "style={{",
      "  width: \"100%\",",
      "  height: \"100%\",",
      "  paddingLeft: \"5px\",",
      "  marginTop: \"5px\",",
      "  marginLeft: \"5px\",",
      "}}",
      ">",
      "$3",
      "</scroll-view>"
    ],
    "description": "Scroll View"
  },
  "List LynxJS": {
    "prefix": "l-list",
    "body": [
      " <list",
      "        class=\"$1\"",
      "        scroll-orientation=\"vertical\"",
      "        list-type=\"waterfall\"",
      "        span-count={3}",
      "      >",
      "        $2",
      "      </list>",
      "    );"
    ],
    "description": "List LynxJS"
  },

  // --- -- -TODO: Export function
  "Export Function": {
    "prefix": "l-export =>",
    "body": [
      "export const ${1:TextHere} = () => {",
      "    return (",
      "        <view>",
      "            ",
      "        </view>",
      "    );",
      "};"
    ],
    "description": "Export Arrow function"
  },

  "export function": {
    "prefix": "l-export {}",
    "body": [
      "export function ${1:TextHere}() {",
      "    return (",
      "        <view>",
      "            ",
      "        </view>",
      "    );",
      "}",
      ""
    ],
    "description": "export function"
  },

  // TODO: --- -- - Plus
  "SelectComponent": {
    "prefix": "l-sc",
    "body": [
      "this.selectComponent('$1', comp => {",
      "  ${2:console.log(comp);}",
      "});"
    ],
    "description": "SelectComponent"
  },
  "openSchema": {
    "prefix": "l-open-schema",
    "body": [
      "NativeModules.bridge.call('openSchema', { schema: $1 }, () => {});"
    ],
    "description": "openSchema"
  }
}
