{
	// --- -- - TODO: css & more MARK: import
	"Import hook": {
		"prefix": "l-hook.import",
		"body": [
			"import { ${1|useState|}$2 } from '@lynx-js/react'",
			"",
			"$3"
		],
		"description": "Type 'lho' and press ENTER"
	},
	"Import CSS": {
		"prefix": "l-css.import",
		"body": [
			"import \"./${1|index|}.css\";",
			"$2"
		],
		"description": "Type 'lcss' and press ENTER"
	},
	"Import SCSS": {
		"prefix": "l-scss.import",
		"body": [
			"import \"./${1|index|}.scss\";",
			"$2"
		],
		"description": "Type 'lscs' and press ENTER"
	},
	"Import component": {
		"prefix": "l-component.import",
		"body": [
			"import { $1 } from \"./components$2\";",
			"$3"
		],
		"description": "Type 'lcomp' or 'lcp' and press ENTER"
	},
	"Import image": {
		"prefix": "l-image.import",
		"body": [
			"import $1 from './assets$2'",
			"$3"
		],
		"description": "Type 'lii' and press ENTER"
	},

	// --- -- - TODO: Basic MARK: component
	"Lynx-js view": {
		"prefix": "l-view",
		"body": [
			"<view className='$1'>",
			"  $2",
			"</view>"
		],
		"description": "Type 'lv' and press ENTER"
	},
	"Lynx-js Text": {
		"prefix": "l-text",
		"body": [
			"<text>$1</text>"
		],
		"description": "Type 'lt' and press ENTER"
	},
	"Lynx-js Image": {
		"prefix": "l-image",
		"body": [
			"<image className=\"$1\" src={$2} />"
		],
		"description": "Type 'limg' and press ENTER"
	},

	// --- -- - TODO: List and MARK: Scroll
	"Lynx-js Scroll View": {
		"prefix": "l-scroll-view",
		"body": [
			"<scroll-view",
			"  scroll-orientation=\"${1|vertical|}\"",
			"  style={{",
			"    width: \"100%\",",
			"    height: \"100%\",",
			"    paddingLeft: \"5px\",",
			"    marginTop: \"5px\",",
			"    marginLeft: \"5px\",",
			"  }}",
			">",
			"  $2",
			"</scroll-view>"
		],
		"description": "Type 'lll' and press ENTER"
	},
	"Lynx-js List ": {
		"prefix": "l-list",
		"body": [
			"<list",
			"  className=\"${1|list-container|}\"",
			"  scroll-orientation=\"${2|vertical|}\"",
			"  list-type=\"waterfall\"",
			"  span-count={2}",
			">",
			"  $3",
			"</list>"
		],
		"description": "Type 'll' and press ENTER"
	},

	// --- -- -TODO: Export Arrow function & MARK:  function
	"Lynx-js Export Arrow Function": {
		"prefix": "l-export => function",
		"body": [
			"export const ${1:ComponentName} = () => {",
			"  return (",
			"    $2",
			"  );",
			"};"
		],
		"description": "Type 'lex' and press ENTER"
	},
	"Lynx-js Export Declaration Function": {
		"prefix": "l-exxport {} function",
		"body": [
			"export function ${1:ComponentName}() {",
			"  return (",
			"    $2",
			"  );",
			"}",
			""
		],
		"description": "Type 'lexx' and press ENTER"
	},

	// TODO: --- -- - MARK: Plus
	"Array": {
		"prefix": "l-array",
		"body": [
			"{Array.from({ length: ${1|11|} }).map((item, index) => {",
			"  return (",
			"    $2",
			"  );",
			"})}"
		],
		"description": "Type 'arr' and press ENTER"
	},
	"List item": {
		"prefix": "l-list-item",
		"body": [
			"<list-item item-key={`list-item-${index}`} key={`list-item-${index}`}>",
			"  $1",
			"</list-item>"
		],
		"description": "Type 'ltem' and press ENTER"
	},
	"SelectComponent": {
		"prefix": "l-select-component",
		"body": [
			"this.selectComponent('$1', comp => {",
			"  ${2:console.log(comp);}",
			"});"
		],
		"description": "type 'les' and press ENTER"
	},
	"openSchema": {
		"prefix": "l-open-schema",
		"body": [
			"NativeModules.bridge.call('openSchema', { schema: $1 }, () => {});"
		],
		"description": "Type 'los' and press ENTER"
	},

// ---- --- -- - TODO:  Mix Experimental MARK: 🧪 
	"LynxJS Main": {
		"prefix": "l-main",
		"body": [
			"import \"./App.css\";",
			"",
			"export function App() {",
			"  return (",
			"    <view class=\"App\">",
			"      <text>${1|Hello 世界|}</text>",
			"    </view>",
			"  );",
			"}",
			""
		],
		"description": "Type 'lmain' and press ENTER"
	},
	"Array + list-item": {
		"prefix": "l-array.list-item",
		"body": [
			"{Array.from({ length: ${1|20|} }).map((item, index) => {",
			"  return (",
			"    <list-item item-key={`list-item-index`} key={`list-item-index`}>",
			"      $2",
			"    </list-item>",
			"  );",
			"})}"
		],
		"description": "Type 'lal' and press ENTER"
	},
	"LynxJS export 2": {
		"prefix": "x-export =>",
		"body": [
			"import \"./index.css\";",
			"",
			"export const ${1|ComponentName|} = () => {",
			"  return (",
			"    <view className=\"${2|example|}\">",
			"      $3",
			"    </view>",
			"  );",
			"};",
			""
		],
		"description": "Type 'xx' and press ENTER"
	}
}